server.port:9091
spring.datasource.url=jdbc:postgresql://localhost:5433/service-tienda3
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=0998256862
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Prueba github


spring.jackson.time-zone=America/Guayaquil

springdoc.swagger-ui.path=/api-doc.html


#upload.path=C:/Users/JAHER/Pictures
#upload.path=C:/Users/Noemi/Pictures 
#upload.path=C:/Users/Bori/Pictures
upload.path=C:/Users/Bori/imagesProyecto


#upload.path=C:/Users/JAHER/Pictures/API
#upload.path=/Users/paulproano/Pic


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

